<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/signupimage"
        android:scaleType="centerCrop"
        >
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/tallyit"
        android:layout_marginTop="140dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/back"
        android:visibility="gone"
        android:src="@drawable/icon_back"
        />

    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Value"
            android:textColor="#fff"
            android:textSize="34dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:background="#20ffffff"
            android:gravity="center"
            android:padding="8dp" />

        <customfonts.MyTextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 debtors"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14dp"
            android:gravity="center"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginTop="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.CardView xmlns:ns1="http://schemas.android.com/apk/res-auto"
                xmlns:ns2="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="400.2969dp"
                android:layout_marginLeft="17.8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="35dp"

                ns1:cardCornerRadius="7.7dp"
                ns2:cardElevation="7dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26.7dp"
                    android:layout_marginBottom="28.3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginTop="14dp"
                            android:id="@+id/totalStockValue"
                            android:text="Ksh. 0"
                            android:textColor="#23ce5c"
                            android:textSize="33sp" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="160dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:letterSpacing="0.073"
                        android:text="Current Stock Value"
                        android:textColor="#00000b"
                        android:textSize="20sp" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:letterSpacing="0.073"
                        android:text="Your shop's stocks value"
                        android:textColor="#8a8b8f"
                        android:textSize="13.7sp" />
                </LinearLayout>


            </android.support.v7.widget.CardView>




        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/plus" />
</RelativeLayout>
