<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="center_horizontal|top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15.3dp"
                android:layout_marginRight="20.3dp"
                android:orientation="horizontal">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.093"
                    android:text="Business Settings"
                    android:textColor="#7d7e82"
                    android:textSize="12.7sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#f0f0f0" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/businessCard"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.043"
                            android:text="Edit Business"
                            android:textColor="#0f1418"
                            android:textSize="14.3sp" />

                        <customfonts.MyTextView_SF_Pro_Display_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.7dp"
                            android:letterSpacing="0.043"
                            android:text="Edit or Delete business info "
                            android:textColor="#72777b"
                            android:textSize="12.3sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="24.3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bizna" />
                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/employeeCard"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.043"
                        android:text="Edit Owner"
                        android:textColor="#0f1418"
                        android:textSize="14.3sp" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:letterSpacing="0.043"
                        android:text="Edit or Delete owner info"
                        android:textColor="#72777b"
                        android:textSize="12.3sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="24.3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_employee" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/stockCard"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.043"
                        android:text="List of Owner"
                        android:textColor="#0f1418"
                        android:textSize="14.3sp" />

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:letterSpacing="0.043"
                        android:text="View list of owner"
                        android:textColor="#72777b"
                        android:textSize="12.3sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="24.3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_stock" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>