<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/signupimage"
        android:scaleType="centerCrop"
        >
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/tallyit"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <customfonts.MyTextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 6 out of 8"
            android:textColor="#fff"
            android:textSize="14dp"
            android:gravity="center"
            />

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Stock"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"
            />
    </LinearLayout>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
    >
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        >
        <Spinner
            android:id="@+id/spinnerTypeCat"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:gravity="left"
            android:background="#20ffffff"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#dad8d8"/>

        <Spinner
            android:id="@+id/spinnerTypeSubCat"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:gravity="left"
            android:background="#20ffffff"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#dad8d8"/>
        <Spinner
            android:id="@+id/spinnerTypeSubSubCat"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:gravity="left"
            android:background="#20ffffff"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#dad8d8"/>

        <customfonts.MyEditText
            android:id="@+id/stock_name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Product"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#dad8d8"/>




        <Spinner
            android:id="@+id/spinnerTypeUnit"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:gravity="left"
            android:background="#20ffffff"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#dad8d8"/>

        <customfonts.MyEditText
            android:id="@+id/quantity"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:inputType="number|numberDecimal"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:id="@+id/quantity_view"
            android:layout_marginBottom="5dp"
            android:background="#dad8d8"/>
        <customfonts.MyEditText
            android:id="@+id/buying_price"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter buying price(Ksh)"

            android:layout_marginLeft="46dp"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <customfonts.MyTextView
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95a5a6"
            android:layout_margin="5dp"
            android:text="Pick Date"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="9dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:focusable="true"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView
                android:id="@+id/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e74c3c"
                android:layout_margin="5dp"
                android:text="Previous"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="9dp"

                android:focusable="true"
                android:layout_marginTop="16dp"
                />

            <customfonts.MyTextView

                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#27ae60"
                android:layout_margin="5dp"
                android:text="Save and Add New"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="9dp"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView

                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f39c12"
                android:text="View Stock"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#fff"

                android:gravity="center"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                />


            <customfonts.MyTextView

                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2b73e1"
                android:text="Next"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#fff"

                android:gravity="center"
                android:padding="9dp"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>



    </LinearLayout>
</ScrollView>




</RelativeLayout>
