<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">





    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/signupimage"
        android:scaleType="centerCrop"
        >
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/tallyit"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"

        />


    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <customfonts.MyTextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1 out of 8"
            android:textColor="#fff"
            android:textSize="14dp"
            android:visibility="gone"
            android:gravity="center"
            />

        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Business"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginTop="6dp"
        >
        <customfonts.MyEditText
            android:id="@+id/business_name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of your business"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"

            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>





        <customfonts.MyEditText
            android:id="@+id/location"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>




        <customfonts.MyEditText
            android:id="@+id/nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:background="#0000"
            android:gravity="left"
            android:hint="Desribe the nature of your business"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="16dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"
            android:background="#dad8d8"/>

        <customfonts.MyTextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b73e1"
            android:text="Create Business"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="9dp"
            android:layout_marginTop="16dp"
            />

        <customfonts.MyTextView
            android:id="@+id/reuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f39c12"
            android:visibility="gone"
            android:text="Add Owner"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="9dp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>



</RelativeLayout>
