<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginTop="16dp"
        >
        <customfonts.MyEditText
            android:id="@+id/username"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Names"
            android:layout_marginLeft="46dp"
            android:inputType="textCapWords"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"

            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>





        <customfonts.MyEditText
            android:id="@+id/email"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <customfonts.MyEditText
            android:id="@+id/phone"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>



        <customfonts.MyEditText
            android:id="@+id/password"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            app:passwordToggleDrawable="@drawable/eye"
            android:drawableRight="@drawable/eye"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"
            android:background="#dad8d8"/>







    </LinearLayout>

</LinearLayout>