<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <customfonts.MyEditText
        android:id="@+id/stock_name"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Product"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#dad8d8"/>

    <Spinner
        android:id="@+id/spinnerTypeCat"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:gravity="left"
        android:background="#20ffffff"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#dad8d8"/>

    <customfonts.MyEditText
        android:id="@+id/buying_price"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buying Price"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#dad8d8"/>
    <Spinner
        android:id="@+id/spinnerTypeUnit"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:gravity="left"
        android:background="#20ffffff"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#dad8d8"/>

    <customfonts.MyEditText
        android:id="@+id/quantity"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:inputType="number"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#dad8d8"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="25dp"
        android:background="#e74c3c"
        android:textColor="#fff"
        android:text="Delete" />


</LinearLayout>